{
  "PersonstoreDatabaseSettings": {
    "PersonCollectionName": "persons",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "kiancas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
